{
	"outputFolder": "./repositories",
    "componentFile": "./repositories/ListRepository.dn",
    "dependencies": [
        { "lib": "rpc.RPCUtil", "alias": "connection" },
        { "lib": "data.IntUtil", "alias": "iu" },
        { "lib": "data.json.JSONEncoder", "alias": "je" }
    ],
    "remotes": [
        { "address": "localhost", "port": 8081 }
    ],
    "attributes": {
        "list": {"type": "Node[]"},
        "index": {"type": "int"}
    },
	"methods": {
        "add": {
            "returnType": "void",
            "parameters": [
                {
                    "name": "node",
                    "type": "Node",
                    "store": true
                }
            ],
            "strategy": "broadcast",
            "operation": "write"
        },
        "getAll": {
            "returnType": "Node[]",
            "operation": "read",
            "strategy": "broadcast",
            "useParser": "je.jsonToArray({}, typeof(Node[]))"
        },
        "clear": {
            "returnType": "void",
            "strategy": "broadcast",
            "operation": "write"
        },
        "size": {
            "returnType": "int",
            "strategy": "broadcast",
            "operation": "read",
            "useParser": "iu.intFromString({})"
        }
    },
    "onActive": [
        {"call": "add", "forEachElementIn": "list"}
    ],
    "onInactive": [
        {"assignTo": "list", "value": "getAll()"},
        {"assignTo": "index", "value": "size()"},
        {"call": "clear"}
    ]
}