# Dockerfile for WASM-compiled workers
# This Dockerfile builds WASM-compiled workers that run with Dana native runtime
FROM ubuntu:latest

# Install dependencies
RUN apt-get update && apt-get install -y curl unzip python3 iproute2 iputils-ping net-tools

# Setup Dana runtime
RUN mkdir -p /dana
RUN curl -k -o dana.zip https://www.projectdana.com/download/ubu_x86-64
RUN unzip dana.zip -d /dana

ENV DANA_HOME="/dana"
ENV PATH="/dana:${PATH}"

RUN chmod +x /dana/dana
RUN chmod +x /dana/dnc

# Set working directory
WORKDIR /app

# Copy source files and scripts
COPY . .

# Make scripts executable
RUN chmod +x /app/compile-wasm.sh
RUN chmod +x /app/run-wasm-worker.sh

# Compile all components to WASM format
RUN /app/compile-wasm.sh

# Default port (can be overridden)
ENV PORT=8081

# Expose port
EXPOSE 8081 8082

# Run WASM worker with Dana runtime
# PORT environment variable will be read by the script
CMD ["/app/run-wasm-worker.sh"]

