# Use an official Python runtime as the base image
FROM python:3.9-slim

RUN apt-get update && apt-get install -y iproute2 iputils-ping net-tools

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY serial_matmul/requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Expose the port the app runs on
EXPOSE 5000

# Set environment variables (if needed)
ENV FLASK_APP=serial_matmul/app.py
ENV FLASK_ENV=development

# Run the Flask application
CMD ["flask", "run", "--host=0.0.0.0"]