{
	"outputFolder": "./matmul",
    "componentFile": "./matmul/Matmul.dn",
    "dependencies": [
        { "lib": "network.rpc.RPCUtil", "alias": "connection" },
        { "lib": "data.IntUtil", "alias": "iu" },
        { "lib": "data.json.JSONEncoder", "alias": "je" },
        { "lib": "data.StringUtil", "alias": "su" }
    ],
    "remotes": [
        { "address": "dana-remote-service", "port": 8081 },
        { "address": "dana-remote-2-service", "port": 8082 }
    ],
    "attributes": {},
	"methods": {
        "calcLine": {
            "returnType": "Line",
            "strategy": "distribute",
            "returnParser": "charToLine({})",
            "remoteReturnParser": "lineToChar({})",
            "parameters": [
                {"name": "line", "type": "Line", "stringParser": "lineToChar({})", "variableParser": "charToLine({})"},
                {"name": "B", "type": "Matrix",  "stringParser": "matrixToChar({})", "variableParser": "charToMatrix({})"}
            ]
        },
        "multiply": {
            "returnType": "Matrix",
            "strategy": "distribute",
            "returnParser": "charToMatrix({})",
            "remoteReturnParser": "matrixToChar({})",
            "parameters": [
                {"name": "A", "type": "Matrix", "stringParser": "matrixToChar({})", "variableParser": "charToMatrix({})"},
                {"name": "B", "type": "Matrix", "stringParser": "matrixToChar({})", "variableParser": "charToMatrix({})"}
            ]
        },
        "matrixToChar": {
            "returnType": "char[]",
            "strategy": "local",
            "parameters": [
                {"name": "matrix", "type": "Matrix"}
            ]
        },
        "lineToChar": {
            "returnType": "char[]",
            "strategy": "local",
            "parameters": [
                {"name": "line", "type": "Line"}
            ]
        },
        "charToMatrix": {
            "returnType": "Matrix",
            "strategy": "local",
            "parameters": [
                {"name": "matrixChar", "type": "char[]"}
            ]
        },
        "charToLine": {
            "returnType": "Line",
            "strategy": "local",
            "parameters": [
                {"name": "lineString", "type": "char[]"}
            ]
        }
    },
    "onActive": [],
    "onInactive": []
}