// Browser Worker - Dana WASM component that polls coordinator for tasks
// Runs in browser WASM, polls coordinator, computes with Dana, submits results

component provides App requires io.Output out, data.IntUtil iu, data.json.JSONEncoder je,
    data.StringUtil su, net.http.HTTPRequest http, time.Timer timer, matmul.Matmul matmul {
    
    const char COORDINATOR_URL[] = "/task/next"
    const char RESULT_URL_PREFIX[] = "/task/"
    const char RESULT_URL_SUFFIX[] = "/result"
    const int POLL_INTERVAL = 2000 // 2 seconds
    
    char workerId[] = null
    int tasksCompleted = 0
    bool running = true
    
    int App:main(AppParam params[]) {
        // Generate worker ID
        workerId = generateWorkerId()
        out.println("[@BrowserWorker] Worker initialized with ID: $(workerId)")
        out.println("[@BrowserWorker] Starting polling loop...")
        
        // Main worker loop
        while (running) {
            pollAndProcess()
            timer.sleep(POLL_INTERVAL)
        }
        
        return 0
    }
    
    char[] generateWorkerId() {
        // Simple worker ID generation
        return "worker-wasm-$(iu.makeString(timer.getTime()))"
    }
    
    void pollAndProcess() {
        out.println("[@BrowserWorker] Polling for tasks...")
        
        // Build poll URL with worker ID
        char pollUrl[] = new char[](COORDINATOR_URL, "?workerId=", workerId)
        
        // Poll for task
        HTTPRequest req = new HTTPRequest(http.GET, pollUrl)
        HTTPResponse response = http.request(req)
        
        if (response == null) {
            out.println("[@BrowserWorker] No response from coordinator")
            return
        }
        
        if (response.code == 204) {
            // No tasks available
            return
        }
        
        if (response.code != 200) {
            out.println("[@BrowserWorker] Error response: $(iu.makeString(response.code))")
            return
        }
        
        // Parse task
        TaskData task = je.jsonToData(response.body, typeof(TaskData))
        if (task == null || task.taskId == 0) {
            out.println("[@BrowserWorker] Invalid task data")
            return
        }
        
        out.println("[@BrowserWorker] Received task #$(iu.makeString(task.taskId))")
        
        // Compute result
        char result[] = computeTask(task)
        
        if (result == null) {
            out.println("[@BrowserWorker] Computation failed")
            return
        }
        
        // Submit result
        submitResult(task.taskId, result)
        
        tasksCompleted++
        out.println("[@BrowserWorker] Task #$(iu.makeString(task.taskId)) completed. Total: $(iu.makeString(tasksCompleted))")
    }
    
    char[] computeTask(TaskData task) {
        if (task == null || task.dataA == null || task.dataB == null) {
            out.println("[@BrowserWorker] Invalid task payload")
            return null
        }
        
        out.println("[@BrowserWorker] Computing: A=$(task.dataA), B=$(task.dataB)")
        
        // Parse matrices
        Matrix A = matmul.charToMatrix(task.dataA)
        Matrix B = matmul.charToMatrix(task.dataB)
        
        // Multiply
        Matrix result = matmul.multiply(A, B)
        
        // Convert back to string
        return matmul.matrixToChar(result)
    }
    
    void submitResult(int taskId, char result[]) {
        out.println("[@BrowserWorker] Submitting result for task #$(iu.makeString(taskId))")
        
        // Build result URL
        char resultUrl[] = new char[](RESULT_URL_PREFIX, iu.makeString(taskId), RESULT_URL_SUFFIX)
        
        // Build JSON body
        char body[] = new char[]("{\"result\":\"", result, "\"}")
        
        // Submit result (headers will be set automatically by HTTP library)
        HTTPRequest req = new HTTPRequest(http.POST, resultUrl)
        req.body = body
        
        HTTPResponse response = http.request(req)
        
        if (response == null || response.code != 200) {
            out.println("[@BrowserWorker] Failed to submit result")
            return
        }
        
        out.println("[@BrowserWorker] Result submitted successfully")
    }
}

// Data structures
data TaskData {
    int taskId
    char dataA[]
    char dataB[]
}

