component provides App requires io.Output out, System system, MainAppLoop {
    int App:main(AppParam params[]) {
        out.println("[MainApp] Initializing...")
        out.println("[MainApp] About to create MainAppLoop instance...")
        
        // Set ProcessLoop - Dana will automatically resolve MainAppLoopImpl
        MainAppLoop loop = new MainAppLoop()
        out.println("[MainApp] MainAppLoop instance created")
        
        system.setProcessLoop(loop)
        out.println("[MainApp] ProcessLoop registered")
        return 0
    }
}