component provides App requires data.IntUtil iu, server.Remote:matmul service {
    
    int App:main(AppParam params[]) {
        // Remote worker is now invoked via HTTP gateway
        // This component is ready to process HTTP requests through the service interface
        // The actual HTTP request handling is done by the HTTP gateway which calls
        // service.processHTTPRequest() with HTTPMessage objects
        
        // Keep the process alive - actual HTTP handling happens externally
        // In a real setup, this would be handled by an HTTP gateway/server
        
        return 0
    }
}