uses Constants
uses network.http.HTTPUtil
uses network.rpc.RPCUtil

const char debugMSG[] = "[@Remote]"

component provides server.Remote:matmul requires io.Output out, data.IntUtil iu, data.json.JSONEncoder je, data.StringUtil su, network.rpc.RPCUtil rpc, network.http.HTTPUtil httpUtil, matmul.Matmul remoteComponent {

	char[] Remote:processHTTPRequest(HTTPMessage request) {
		// Extract request body (JSON-serialized Request)
		char requestBody[] = request.postData
		if (requestBody == null || requestBody.arrayLength == 0) {
			return buildErrorResponse(400, "Bad Request", "Request body is empty")
		}

		// Parse JSON body to Request object
		Request req = je.jsonToData(requestBody, typeof(Request))
		if (req == null) {
			return buildErrorResponse(400, "Bad Request", "Invalid request format")
		}

		// Process the RPC request
		Response res = process(req)
		if (res == null) {
			return buildErrorResponse(500, "Internal Server Error", "Failed to process request")
		}

		// Extract status code from Response metadata
		char statusCode[] = getStatusFromMetadata(res.meta)
		int httpCode = 200
		char httpStatus[] = "OK"
		
		if (statusCode != null && statusCode.arrayLength > 0) {
			httpCode = iu.intFromString(statusCode)
			if (httpCode == 404) {
				httpStatus = "Not Found"
			} else if (httpCode == 500) {
				httpStatus = "Internal Server Error"
			}
		}

		// Serialize Response to JSON
		char responseBody[] = je.jsonFromData(res)

		// Build HTTP response
		return httpUtil.buildHTTPResponse(httpCode, httpStatus, HTTPUtil.SERVER_NAME, responseBody.arrayLength, "application/json", responseBody)
	}

	char[] getStatusFromMetadata(Metadata meta[]) {
		if (meta == null) return null
		for (int i = 0; i < meta.arrayLength; i++) {
			if (meta[i].name == "status") {
				return meta[i].value
			}
		}
		return null
	}

	char[] buildErrorResponse(int code, char status[], char message[]) {
		return httpUtil.buildHTTPResponse(code, status, HTTPUtil.SERVER_NAME, message.arrayLength, "text/plain", message)
	}


	Response process(Request req) {
		char method[] = rpc.getMethodFromMetadata(req.meta)

		if(method == "calcLine") {
			CalcLineParamsFormat paramsData = je.jsonToData(req.content, typeof(CalcLineParamsFormat))
			Line result = remoteComponent.calcLine(remoteComponent.charToLine(paramsData.line),remoteComponent.charToMatrix(paramsData.B))
			return rpc.buildResponseWithData("calcLine", "200", remoteComponent.lineToChar(result))
		}

		if(method == "multiply") {
			MultiplyParamsFormat paramsData = je.jsonToData(req.content, typeof(MultiplyParamsFormat))
			Matrix result = remoteComponent.multiply(remoteComponent.charToMatrix(paramsData.A),remoteComponent.charToMatrix(paramsData.B))
			return rpc.buildResponseWithData("multiply", "200", remoteComponent.matrixToChar(result))
		}

		return rpc.buildResponse(method, "404")
	}


}

