const char debugMSG[] = "[@RPCUtil]"

component provides network.rpc.RPCUtil requires data.json.JSONEncoder je, io.Output out,
    data.IntUtil iu, data.StringUtil su, Constants {

    Request RPCUtil:parseRequestFromString(char requestString[]) {
        Request r = null
        String json[] = su.explode(requestString, Constants.SEPARATOR)
        Metadata meta[] = je.jsonToArray(json[0].string, typeof(Metadata[]))

        if(json.arrayLength > 1) {
            r = new Request(meta, json[1].string)
        } else {
            r = new Request(meta)
        }

        return r
    }
    
    char[] RPCUtil:buildRawResponse(Response res) {
        if(res.content == null) return new char[](je.jsonFromArray(res.meta), Constants.EOF)
        else return new char[](je.jsonFromArray(res.meta), Constants.SEPARATOR, res.content, Constants.EOF)
    }

    Response RPCUtil:buildResponse(char method[], char status[]) {
        Metadata statusMeta = new Metadata("status", status)
        Metadata methodMeta = new Metadata("method", method)
        Metadata allMetas[] = new Metadata[](statusMeta, methodMeta)
        return new Response(allMetas)
    }

    Response RPCUtil:buildResponseWithData(char method[], char status[], char content[]) {
        Metadata statusMeta = new Metadata("status", status)
        Metadata methodMeta = new Metadata("method", method)
        Metadata allMetas[] = new Metadata[](statusMeta, methodMeta)
        return new Response(allMetas, content)
    }

    char[] RPCUtil:getMethodFromMetadata(Metadata meta[]) {
        for(int i =0; i < meta.arrayLength; i++) {
            if(meta[i].name == "method") return meta[i].value
        }

        return ""
    }

}
