data CacheMessage {
    int maxAge
    char ifNoneMatch[]
    char ifModifiedSince[]
}

data HTTPMessage {
	char command[]
	char resource[]
	char version[]
	char connection[]
	char accept[]
	char userAgent[]
	char acceptEncoding[]
	char acceptLanguage[]
	char queryString[]
	char postData[]
	char mimeType[]
	char contentType[]
	char payload[]
	char server[]
	char contentEnconding[]
	char accessControlAllowOrigin[]
	char reasonPhrase[] // textual description about the numeric status
	char rawHeader[]
	int status
	int contentLength //in bytes
	int numRequest
	int sleepTime
	bool resourceExists
	CacheMessage cacheMessage
}

interface HTTPUtil {
	const char htdocs[] = "../repository/htdocs"
	const int BUFF_SIZE = 1000
	const char SERVER_NAME[] = "Dana Web Platform"
	HTTPMessage readHTTPRequest(char buf[])
	HTTPMessage parseHTTPRequest(char buf[])
	char[] buildHTTPResponse(int code, char status[], char serverName[], int contentLength, char contentType[], char body[])
}

