data Address {
    char name[]
    int port
}

data Metadata {
    char name[]
    char value[]
}

data TransactionData {
    char name[]
    char value[]
}

data Request {
    Metadata meta[]
    char content[]
}

data Response {
    Metadata meta[]
    char content[]
}

interface RPCUtil {
    Request parseRequestFromString(char requestString[])
    char[] buildRawResponse(Response r)
    char[] getMethodFromMetadata(Metadata meta[])
    Response buildResponse(char method[], char status[])
    Response buildResponseWithData(char method[], char status[], char content[])
}
